<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_localhost_carws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://web2.teiser.gr/webservices/ws/carws.php</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_localhost2_modelws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://web2.teiser.gr/webservices/ws_model/modelws.php</Value>
    </Setting>
  </Settings>
</SettingsFile>